# HomeAutomation-Akka

./: documentation.md  readme.md
Akka/: build.gradle
Akka/src/main/java/at/fhv/sysarch/lab2/homeautomation/: HomeAutomationController.java
Akka/src/main/java/at/fhv/sysarch/lab2/homeautomation/commands/fridge/: ListOrderHistory.java  ListProducts.java
Akka/src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/fridge/: Fridge.java
Akka/src/main/java/at/fhv/sysarch/lab2/homeautomation/ui/: UI.java
Akka/src/main/protobuf/: fridge.proto
GRPCService/: build.gradle  settings.gradle
GRPCService/gradle/wrapper/: gradle-wrapper.properties
GRPCService/src/main/java/org/clemens/: FridgeServiceImpl.java  Main.java
GRPCService/src/main/protobuf/: fridge.proto
