plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
    id 'com.lightbend.akka.grpc.gradle' version '2.5.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group 'at.fhv.lab2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.akka.io/maven"
    }
}

dependencies {
    implementation 'com.typesafe.akka:akka-actor_3:2.10.5'
    implementation 'com.typesafe.akka:akka-actor-typed_3:2.10.5'
    implementation 'com.typesafe.akka:akka-actor-testkit-typed_3:2.10.5'
    implementation 'com.typesafe.akka:akka-slf4j_3:2.10.5'
    implementation 'com.typesafe.akka:akka-testkit_3:2.10.5'
    implementation 'com.typesafe.akka:akka-stream_3:2.10.5'
    implementation 'com.typesafe.akka:akka-discovery_3:2.10.5'
    implementation 'com.typesafe.akka:akka-pki_3:2.10.5'
    implementation 'com.typesafe.akka:akka-protobuf-v3_3:2.10.5'

    implementation 'ch.qos.logback:logback-classic:1.5.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    //    MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    //    JSObject
    implementation 'org.json:json:20250107'

    // GRPC
    implementation 'io.grpc:grpc-netty-shaded:1.63.0'
    implementation 'io.grpc:grpc-protobuf:1.63.0'
    implementation 'io.grpc:grpc-stub:1.63.0'
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}



application {
    mainClass = 'at.fhv.sysarch.lab2.HomeAutomationSystem'
}

run {
    standardInput = System.in
}


test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.63.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}